{"categories": ["Nothing", "Planning", "Thesis", "DL-TA", "Self-Development", "CivilAgent", "AiP", "Game", "Rel", "Chores/Repair etc.", "People"], "totals": {"Nothing": 8928, "Planning": 200, "Thesis": 5527, "DL-TA": 161, "Self-Development": 4437, "CivilAgent": 6204, "AiP": 8740, "Game": 8362, "Rel": 2010, "Chores/Repair etc.": 1893, "People": 780}}